<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhusudhanbr.assignment2.CalculatorActivity">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="395dp"
        android:layout_height="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="55dp"
        android:text="0"
        android:textSize="24sp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintHorizontal_bias="0.481" />

    <GridLayout
        android:id="@+id/GridLayout1"
        android:layout_width="395dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="64dp"
        android:columnCount="3"
        android:orientation="horizontal"
        android:rowCount="5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3"
        app:layout_constraintVertical_bias="0.497"
        tools:context=".GridXMLActivity">

        <Button
            android:id="@+id/button1"
            android:layout_width="120dp"
            android:layout_gravity="left|top"
            android:text="1" />

        <Button
            android:id="@+id/button2"
            android:layout_width="120dp"
            android:layout_gravity="left|top"
            android:text="2" />

        <Button
            android:id="@+id/button3"
            android:layout_width="120dp"
            android:layout_gravity="left|top"
            android:text="3" />

        <Button
            android:id="@+id/button4"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="4" />

        <Button
            android:id="@+id/button5"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="5" />

        <Button
            android:id="@+id/button6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="6" />

        <Button
            android:id="@+id/button7"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="7" />

        <Button
            android:id="@+id/button8"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="8" />

        <Button
            android:id="@+id/button9"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="9" />

        <Button
            android:id="@+id/button10"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="0" />

        <Button
            android:id="@+id/button11"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="+" />

        <Button
            android:id="@+id/button12"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="-" />

        <Button
            android:id="@+id/button13"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="*" />

        <Button
            android:id="@+id/button14"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="/" />

        <Button
            android:id="@+id/button15"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="%" />

        <Button
            android:id="@+id/button16"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="AC" />

        <Button
            android:id="@+id/button17"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="=" />

    </GridLayout>
</android.support.constraint.ConstraintLayout>
