<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.madhusudhanbr.assignment4.RecyclerViewFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"

                    tools:layout_editor_absoluteY="0dp"
                    tools:layout_editor_absoluteX="8dp">

                        <Button
                            android:id="@+id/select"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Select all"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/clear"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Clear All"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/sort"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Sort"
                            android:layout_weight="1"
                            />

                        <Button
                            android:id="@+id/delete"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Delete"
                            android:layout_weight="1"
                            />

                </LinearLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/cardList"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    />

        </LinearLayout>







</RelativeLayout>
